*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.header {
  width: 100%;
  height: 3%;
  background: url(navjpg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
}

.cont {
  width: 14.29%;
}
img {
  width: 100%; height: 100%;
}
.cont a {
  color: #b66845;
  text-align: center;
  text-decoration: none;
  font-size:3vw;
  height: 100%;
  width: 100%;
}
#home:hover,
#dress:hover,
#shose:hover,
#bag:hover,
#order:hover {
  background-color: rgba(228, 209, 198, 0.5);
  border-radius: 20%;
}
body {
  background-color: rgba(228, 209, 198, 0.5);
}

.slideshow-container {
  max-width: 98%;
  position: relative;
  margin: 1em;
  height: 20em;
}
.dot {
  height: 20px;
  width: 20px;
  margin: 8px 12px;
  background-color: rgb(216, 131, 61);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.8s ease;
}

.active {
  background-color: rgb(219, 177, 128);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.fade img {
  width: 100%;
  height: 20em;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
div {
  display: block;
}
.pros {
  max-width: 100%;
  height: 16em;
}
.pro {
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  gap: 4.5vw;
  position: relative;

  width: 94%;
}
.p {
  position: absolute;
  width: 28em;

  height: 16em;
}
#vis {
  display: grid;
  grid-template-columns: 65% 35%;
  gap: 1em;
  position: relative;

  width: 98%;
 margin-top: 4vw; 
  height: 25vw;
}
@media only screen and (max-width: 800px) {
  /* For mobile phones: */
.nav {
    font-size: 0.8em;
  }
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}
.list-inline {
  margin-left: 20vw;
}
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
  /* .list-inline
{
    margin-left: 25vw;
}
.sub
{
    margin-left: 32vw;
} */
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/* #nnn {
  display: none;
} */
.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: #a7690c;
  align-items: center;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .social {
  margin-left: 38vw;
  margin-right: 20vw;
  padding-bottom: 2vw;
  
}

.footer-basic .social > a {
  font-size: 3vw;
  width: 3.5vw;
  height: 3.5vw;
  line-height: 4vw;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid rgb(189, 130, 21);
  margin: 0 0.8vw;
  color: inherit;
  opacity: 0.75;
}

.footer-basic .copyright {
  margin-top: 15px;
  font-size: 2vw;
  color: rgb(201, 174, 152);
  margin-bottom: 0;
  margin-left: 38vw;
}
